# csharp-graphql

./: .gitignore  csharp-graphql.sln
.run/: Server_ http.run.xml  (+1 more)
src/Abstraction/: Abstraction.csproj  GlobalUsings.cs  IApplicationMarker.cs  RequestExecutorBuilderExtensions.cs
src/Abstraction/Constants/: AuthPolicy.cs  MovieStatus.cs  UserRole.cs  UserStatus.cs
src/Abstraction/Inputs/Account/: ChangePasswordInput.cs
src/Abstraction/Inputs/Auth/: LoginCredentialInput.cs
src/Abstraction/Inputs/Identity/: AccountVerificationInput.cs  RequestResetPasswordInput.cs  ResetPasswordInput.cs  SignupInput.cs
src/Abstraction/Inputs/Movie/: MovieCreateInput.cs  MovieUpdateInput.cs
src/Abstraction/Inputs/Rating/: MovieRatingInput.cs
src/Abstraction/Payloads/Account/: MePayload.cs  UserPayload.cs
src/Abstraction/Payloads/Auth/: AuthLoginPayload.cs
src/Abstraction/Payloads/Genre/: GenrePayload.cs
src/Abstraction/Payloads/Movie/: MoviePayload.cs
src/Abstraction/Payloads/Rating/: RatingPayload.cs
src/Abstraction/Validators/Auth/: LoginCredentialInputValidator.cs
src/Application/: Application.csproj  GlobalUsings.cs  IApplicationMarker.cs  ServiceCollectionExtensions.cs
src/Application/Config/: AuthenticationConfiguration.cs  JwtConfiguration.cs  JwtOptions.cs
src/Application/Constants/: AuthPolicies.cs
src/Application/Domain/Validators/Account/: ChangePasswordInputValidator.cs
src/Application/Domain/Validators/Auth/: LoginCredentialInputValidator.cs
src/Application/Extensions/: HttpContextExtensions.cs
src/Application/Helpers/: ErrorHelper.cs  IdentityHelper.cs  StringHelper.cs
src/Application/Objects/: UserIdentity.cs
src/Application/Services/: AuthService.cs  GenreService.cs  IdentityService.cs  MovieService.cs  RatingService.cs  UserService.cs
src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.Development.Sample.json  delete-bin.bat  graphql.config.yml  query.graphql
src/Server/Core/Config/: GraphQlConfiguration.cs
src/Server/Core/Configurators/: AuthenticationConfigurator.cs  DatabaseConfigurator.cs  GraphqlConfigurator.cs
src/Server/Core/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  WebApplicationExtensions.cs
src/Server/Core/Interfaces/: IApplicationConfigurator.cs  IApplicationServiceConfigurator.cs  IServiceConfigurator.cs
src/Server/Core/Middleware/: AuthIdentityMiddleware.cs
src/Server/Graphql/Filtering/: FloatOperationFilter.cs  GraphqlExtensions.cs  IdOperationFilter.cs  IntOperationFilter.cs  LongOperationFilter.cs  ShortOperationFilter.cs  StringOperationFilter.cs
src/Server/Graphql/Middleware/: UseToUpper.cs
src/Server/Middleware/: UseToUpper.cs
src/Server/Properties/: ModuleInfo.cs  launchSettings.json
src/Server/Resolvers/: Mutation.cs  Query.cs
src/Server/Resolvers/Auth/: LoginMutation.cs  LogoutMutation.cs  Mutations.cs
src/Server/Resolvers/Identity/: Mutations.cs
src/Server/Resolvers/Movies/: Mutations.cs  Queries.cs
src/Server/Resolvers/Ratings/: Mutations.cs  Queries.cs
src/Server/Resolvers/User/: Mutations.cs  Queries.cs
src/Server/examples/auth/: login.graphql
(+73 files in other folders)
